@media(max-width: 1190px){
    /* custom css */
h1{
    font-size: 60px;
}
.carousel-item{
    height: 100%;
    min-height: 500px;
    
}
}


@media(max-width: 991px){
    /* custom css */
    h2{
        font-size: 30px;
        line-height: 40px;
    }
    
    h3{
        font-size: 20px;
    }
    /* 2. navbar */
    .navbar-collapse{
        margin-top: -2px;
    }
  .header-wrapper .menu-navbar{
        text-align: center;
        padding: 15px;
        background: white;
        padding-bottom: 15px;
    }
    .nav-item{
        padding-top: 5px;
    }
    .nav-link{
        margin-top: 15px;
    }
    /* 3. banner */
    .banner-wrapper{
        padding-top: 70px;
    }
   .banner-wrapper .card{
        height: 200px;
    }
    /* 4. about */
     
     .about-wrapper{
        background-color: var(--bg-gray);
        padding-bottom: unset;
    }
    .about-wrapper .card{
        z-index: 10;
        right: unset;
        top: unset;
    }
    .offer-text{
        width: 65%;
        height: 100%;
    }
    .carousel-item{
        height: 100%;
        min-height: 500px;
        
    }
}


@media(max-width: 767px){
    /* custom css */
    h2{
        font-size: 30px;
        line-height: 40px;
    }
    h3{
        font-size: 20px;
    }
    /* 2. navbar */
       .navbar-brand img{
            max-width: 80px;
       }
       .header-scrolled{
           height: auto;
       }
    /* 3. banner */
    

    /* 4. about */
    /* menu */
    .menu-wrapper .row{
        padding-top: 70px;
    }
    .menu-wrapper .card h3 span{
        background-color: var(--primary-color);
        width: 50px;
        height: 50px;
       font-size: 25px;
       line-height: 50px;
    }
    .offer-text{
        width: 50%;
        height: 100%;
    }

    /* review */
    .carousel-item{
        height: 100%;
        min-height: 500px;
        
    }
    .carousel-caption{
        bottom: 0;
    }
}
